{
    "name": "shelf",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/armintalaie/Shelf.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/armintalaie/Shelf/issues"
    },
    "homepage": "https://github.com/armintalaie/Shelf#readme",
    "dependencies": {
        "bootstrap": "^4.5.3",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "mongodb": "^3.6.3",
        "mongoose": "^5.11.8",
        "multer": "^1.4.2",
        "passport": "^0.4.1"
    }
}
